// Make sure the charset is set appropriately
@charset "UTF-8";

// Global Foundation Settings
@import "foundation/settings";

// You can import only specific elements by adjusting the import below
@import "foundation";
@import "customgrids";
@import "elements";
@import "header";
@import "footer";

// Typo
h1 {
	color:scale-color($primary-color, $lightness:10%);
	font-weight:400;
}
h2 {
	color:scale-color($primary-color, $lightness:10%);
	font-weight:300;
	font-size:$h3-font-size;
}

/*Contactpagina*/
table {
	border:0;
	tr {
		td, th {
			padding-left:$rem-base;
			padding-right:$rem-base;
		}
	}
}
.modSpec {
	margin:rem-calc(20 0 24);
	h3 {
	}
	p,ul {
		margin-bottom:0;
		font-size:rem-calc(13);
		line-height:1.3;
	}
}

/*Brochurepagina*/
#modulefreecontent_3columns {
	> .header {
		@extend .clearfix;
		.text {
			font-size:$h1-font-size;
			font-weight:400;
			color:scale-color($primary-color, $lightness:10%);
			font-family: Nunito,sans-serif;
			line-height:1.4;
			font-style: normal;
			margin-bottom:rem-calc(8);
			margin-top: 0.2rem;
			text-rendering: optimizelegibility;
		}
	}
}

table#tblRequest {
	&>tbody > tr {
		background:#fff !important;
	}
	
	input {
		margin-bottom:0 !important;
	}
}
table.brochureOrderTable {
	width:100%;
	background:darken(#fff, 5%);
	margin: rem-calc(20 0);
	box-shadow:0px 0px 2px #999;
	
	.header {
		font-size:$h5-font-size;
	}
	.orderSelect {
		width:15%;
		text-align:center;
	}
}

.brochureBeeld {
	position:relative;
	border:1px solid #ccc;
	padding:1px;
	
	.oor {
		background: url("/siteimages/brochure_oor.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
		bottom: 1px;
		cursor: pointer;
		display: block;
		height: 118px;
		position: absolute;
		right: 1px;
		width: 156px;
	}
}

.brochureSummary {
	dt {
		border-bottom:2px solid scale-color($red-color, $lightness:50%);
		padding-bottom:5px;
	}
	
	dd {
		@include grid-row($behavior:nest-collapse);
		border-bottom:2px dotted #ddd;
		padding:rem-calc(8 0);
		
		p {
			font-size: rem-calc(13);
			line-height:1.3;
		}

		.intro {
			@include grid-column(6);
		}
		.duration {
			@include grid-column(2);
			p {
				margin-bottom:0;
				font-weight:400;
				color:#999;
				.date {
					color:#222;
				}
				
				&:first-child {
					margin-top:rem-calc(46);
				}
			}
		}
		.callTo {
			@include grid-column(4);
			position:relative;
			text-align:center;
			>img {
			}
			>a {
				position:absolute;
				display:inline-block;
				margin:0 auto;
				left:0;
				right:0;
				background:#fff;
				line-height:rem-calc(24);
				width:75%;
				
				&.online {
					bottom:rem-calc(24);
					padding:rem-calc(4 0);
					background:$primary-color;
					box-shadow:0px -1px 2px #fff;
					text-shadow:1px 1px 1px darken($primary-color, 10%);
					color:#fff;
					border-radius:$global-radius;
				}
				
				&.brochure {
					bottom:0;
					font-size:rem-calc(13);
				}
			}
		}
		
		&:hover {
			@include hover-fx;
			cursor:default;
		}
	}
}

/*Pluimen pagina*/

//New

.section {
	@include grid-row;
	
	> header {
		@include grid-row;
		h2{
			@include grid-column(12);
		}
	}
	article > header {
		padding:rem-calc(0 0 15);
	}
	
	&.usp {
		padding: rem-calc(20 0);
		//border-bottom:1px dotted scale-color($primary-color, $lightness:80%);
		
		> article {
			@include grid-column(12);
		}
	}
}

/*.top-content,
.main-content,
.facts,
.social,
.media {
	@include grid-row;
}*/

.top-content{
	position:relative;
	
	.banner {
		@include grid-column(12, $collapse:true);
		img {
			border-radius:$global-radius $global-radius 0 0;
		}
	}
	
	.quote {
		@include grid-row($behavior:nest);
		position:absolute;
		top:45%;
		left:0;
		right:0;
		width:66%;
		margin:0 auto;
		background:rgba($primary-color, 0.8);
		border-radius:$global-radius;
		
		figure {
			@include grid-column(2);
			text-align: center;
			img {
				margin-top:$rem-base;
				margin-bottom:$rem-base;
				border-radius: $global-rounded;
				border:5px solid scale-color($primary-color, $lightness:50%);
			}
		}
		
		blockquote {
			@include grid-column(10);
			margin:rem-calc(0 0 10); /*override foundation*/
			border:none; /*override foundation*/
			p,
			cite {
				color: #fff;
				text-shadow:1px 1px 1px darken($primary-color, 20%);
			}
			p {
				font-size:rem-calc(22);
				font-weight:200;
				line-height:1.2;
				margin-bottom:rem-calc(10);
			}
			cite {
				span {
					margin-right:rem-calc(10);
					font-weight:700;
				}
			}
		}
	}
}

.main-content{
	margin-top:rem-calc(-20);
	padding: rem-calc(20 0);
	border-bottom:1px dotted scale-color($primary-color, $lightness:80%);
	background:#fff;
	> div {
		@include grid-column(8);
	}
	> aside {
		@include grid-column(4);
	}
	
	@media #{$small-up} {
		> div,
		> aside {
			@include grid-column(12);
		}
	}
	@media #{$medium-up} {
		> div {
			@include grid-column(8);
		}
		> aside {
			@include grid-column(4);
		}
	}
}

.usp-component {
	@include block-grid($per-row: 1);
	& > li {
		position:relative;
		
		&:before {
			@include fontello("\e8ca", $icon-size:12px, $icon-color:#fff, $icon-margin:0);
			position:absolute;
			top:3px;
			padding-top:7px;
			width:22px;
			height:22px;
			background-color:lighten($primary-color, 30%);
			border-radius:$global-rounded;
		}
	
		h3 {
			padding-left:30px;
			font-size:$h5-font-size;
			color:#555;
		}
		
		p {
			margin-top:-5px;
			margin-bottom:0;
			padding-left:30px;
			color:#666;
			line-height:1.3;
			
			> img {
				margin-top:5px;
			}
		}
		
		/*.pay {
			display:inline-block;
			background:url("http://media.dejongintra.nl/styles/siteimages/sprt_footer.png") no-repeat -102px 0;
			height: 18px;
			width: 100%;
			margin-top:rem-calc(5);
		}*/
	}
	
	&.horizontal {
		@include block-grid($per-row: 4);
	}
	
	@media #{$small-up} {
		&.horizontal {
			@include block-grid($per-row: 1);
		}
	}
	
	@media #{$medium-up} {
		&.horizontal {
			@include block-grid($per-row: 4);
		}
	}	
}

.feedback {
	@include panel();
	text-align:center;
	
	>a {
		margin:rem-calc(0 0 24);
	}
}

.quick-task {
	
	header {
		padding-bottom:0 !important;
	}
	>ul {
		margin:0;
		list-style:none;
		
		& > li {
			a {
				display:block;
				padding:5px 5px 0 20px;
				line-height:120%;
				
				&:before {
					@include fontello('\e864', $icon-color:scale-color($primary-color, $lightness:20%));
					margin:0 10px 0 -25px;
				}
			}
		}
	}
}

//Begin legacy

.plumes {
	@include grid-row;
}

.instruction {
	@include single-transition;
	h4 {
		font-size:$h4-font-size;
		margin-top:emCalc(20px);
	}
	ol {
		margin-left:0;
		li {
			list-style-position:outside;
			margin-left:20px;
			margin-bottom:rem-calc(24);
			line-height:1.3;
			font-size:rem-calc(14);
		}
	}
	dl {
		margin-left:$rem-base;
		margin-bottom:rem-calc(24);
		color:#666;
		dt {
			font-size:$h6-font-size;
		}
		dd {
			line-height:1.3;
			font-size:rem-calc(12);
		}
	}
}

.taskpanel {
	@include grid-column(9);
	position:relative;
	@include single-transition;
	
	> figure {
		@include grid-row;
		border:1px solid #ddd;
		border-bottom-style:none;
		border-radius:$global-radius $global-radius 0 0;
		position:relative;
		
		>span {
			position:absolute;
			right:-40px;
			bottom:-30px;
			
			>img {
				width:80%;
			}
		}
	}
	
	@media #{$small} {
		> figure > span {
			bottom:-22px;
			> img { width:60%; }
		}
	}
	@media #{$medium} {
		> figure > span {
			bottom:-30px;
			> img { width:80%; }
		}
	}
}

@media #{$screen} {
	.instruction {  }
	.taskpanel {
		@include grid-column(12);
		> figure { display:none; }
	}
}

@media #{$small} {
	.instruction {  }
	.taskpanel {
		@include grid-column(9);
		> figure { display:inline-block; }
	}
}

.touch {
	@media #{$portrait} {
		.instruction { @include grid-column(12); }
		.taskpanel { @include grid-column(12); }
	}
}

.plume-select {
	@include grid-row;
	margin:rem-calc(32 0);
	
	figure {
		margin:rem-calc(16 0);
		padding:$rem-base/2;
		background:#fff;
		text-align:center;
	}
	.select-plume {
		@include block-grid($per-row:4, $spacing:24px);
		
		li {		
			
			text-align:center;
			position:relative;
			> a {
				
				display:block;
				position:relative;
				margin:0 20%;
				text-align:center;
				@include single-transition;
				
				&.oranje { background-color:$pluim-oranje; }
				&.blauw { background-color:$pluim-blauw; }
				&.paars { background-color:$pluim-paars; }
				&.roze { background-color:$pluim-roze; }
				&.turquoise { background-color:$pluim-turquoise; }
				&.brons { background-color:$pluim-brons; }
				&.zilver { background-color:$pluim-zilver; }
				&.goud { background-color:$pluim-goud; }
				
				&:hover {
				
					img {
						&.img-plume {
						}
					}
				}
				
				img {
					&.img-plume {
						position:absolute;
						@include single-transition;
					}
					&.img-ie-mask {}
				}
			}
			
			&.current {
				label {
					color: inherit;
					font-size:rem-calc(14);
				}
				
				> a {
										
					&:hover { cursor:default; }
					
					img {
						&.img-plume {
							padding:0;
						}
						&.img-ie-mask {}
					}
				}
			}
			
			&:hover label { color: inherit; }
			
			label {
				color:#999;
				font-size:emCalc(15px);
			}
		}
	}
	
	
	@media #{$screen} {
		
		.select-plume {
			li {
				> a {
					margin:0 15%;
					border-radius:$global-rounded;
					
					
					&:hover {
				
						img {
							&.img-plume {
								padding:0;
							}
						}
					}
					
					img {
						&.img-plume {
							position:absolute;
							padding:20%;
							margin:0 auto;
							zoom:1;
							@include single-transition;
						}
						&.img-ie-mask { visibility: hidden; }
					}
				}
				
				&.current {
					label {
						font-size:rem-calc(14);
					}
					
					> a {
													
						img {
							&.img-plume {
								padding:0;
							}
						}
					}
				}
				
				label {
					font-size:emCalc(11px);
				}
			}
		}
	}
	
	@media #{$small} {
		
		.select-plume {
			li {
				> a {
					margin:0 20%;
				}
				label {	font-size:emCalc(12px);	}
			}
		}
	}
	
	@media #{$medium} {
		.select-plume {
			li {
				> a {
				}
				label {	font-size:emCalc(15px);	}
			}
		}
	}
}

.plume-category {
	.select-category {
		@include block-grid(2);
		
		li {
			//padding:$em-base 0;
			
			.inner {
				@include grid-row;
				padding:emCalc(10px);
				border-radius:$global-radius;
				
				figure {
					@include grid-column(3);
					span {
						position:absolute;
						padding:3px 10px;
						margin:-5px 0 0 -5px;
						border-radius:$global-rounded;
						background-color:#333333;
						color:#FFFFFF;
					}
				}
				> div {
					@include grid-column(9);
					h4 {
						font-size:$h4-font-size;
						color:$primary-color;
						margin-top:-5px;
					}
					p {
						line-height:1.3;
					}
				}
			
				&:hover {
					@include hover-fx;
				}
			}
			
			&.current .inner { background-color:$highlight-color; }
			
		}
		
		&.oranje { .plume-badge { background-color:$pluim-oranje; } }
		&.paars { .plume-badge { background-color:$pluim-paars; } }
		&.roze { .plume-badge { background-color:$pluim-roze; } }
		&.turquoise { .plume-badge { background-color:$pluim-turquoise; } }
		&.brons { .plume-badge { background-color:$pluim-brons; } }
		&.zilver { .plume-badge { background-color:$pluim-zilver; } }
		&.goud { .plume-badge { background-color:$pluim-goud; } }
	}
	
	@media #{$screen} {
		.select-category {
			li .inner {
				figure { @include grid-column(12); }
				> div {
					@include grid-column(12);
					h4 { margin-top:emCalc(10px); }
				}
			}
		}
	}
	@media #{$small} {
		.select-category {
			li .inner {
				figure { @include grid-column(3); }
				> div {
					@include grid-column(9);
					h4 {
						margin-top:-5px;
					}
				}
			}
		}
	}
}